*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body
{
    background-image: url('../imagem/imagem.jpg');
    background-image: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container
{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

.card
{
    background-color: gray;
    padding: 30px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px black;
    width: 400px;
}
h1
{
    text-align: center;
    margin-bottom: 20px;
    color: black;
    font-size: 2rem;
}

.label-float input
{
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: 0;
    border-bottom: 2px black;
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;
    transition: all .3s ease-out;
    border-radius: 0;
}

.label-float
{
    position: relative;
    padding-top: 13px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.label-float input:focus
{
    border-bottom: 2px solid whitesmoke;
}

.label-float label
{
    color: black;
    pointer-events: absolute;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition: all .5s ease-out;
}


.label-float input:focus + label,
.label-float input:valid + label
{
    font-size: 13px;
    margin-top: 0;
    color: black;
}

button
{
    background-color: transparent;
    border-color: black;
    color: black;
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: all .5s ease-out;
}

button:hover
{
    background: black;
    color: white;
}

.justify-center
{
    display: flex;
    justify-content: center;
}

.fa-eye
{
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
    color: black;
}

#msgError
{
    text-align: center;
    color: red;
    background-color: rgb(245, 110, 110);
    padding: 10px;
    border-radius: 4px;
    display: none;
}

#msgSuccess
{
    text-align: center;
    color: green;
    background-color: rgb(131, 247, 131);
    padding: 10px;
    border-radius: 4px;
    display: none;
}